[options]
required_plugins =
				 pytest-cov
				 pytest-mock

addopts = -Werror --cov-config=coverage.ini --cov=replaceWithPackageName --cov-report term-missing:skip-covered --no-cov-on-fail

testpaths = tests
