[pytest]
testpaths =
		  tests
addopts =
		-Werror
		--cov-config=coverage.ini
		--cov=replaceWithPackageName
		--cov-report
		term-missing:skip-covered
		--no-cov-on-fail
		--import-mode=importlib

required_plugins =
				 pytest-cov
				 pytest-mock
